<?php

function view_stats_schema() {
  $schema['node_stats'] = array(
    'description' => 'Statistics for {node}s.',
    'fields' => array(
      'nid' => array(
        'description' => 'The {node}.nid for these statistics.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'description' => 'The id of the user that has viewed the node.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'timestamp' => array(
        'description' => 'Timу stamp of when the view occurred.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    //'primary key' => array('nid'),
  );

  return $schema;
}

function views_stats_isntall() {
  $permissions = array('access stats view');
  $roles = array(DRUPAL_AUTHENTICATED_RID);
  foreach($roles as $role_name) {
    foreach ($permissions as $permission) {
      $role = user_role_load($role_name);
      $role->grantPermission($permission);
      $role->save();
    }
  }
}
